# WebAppOS 全局配置信息

# 静态文件夹目录
static_path=../../../static/
# 首页路径，这个路径下面要有index.html、main.js、none.html
static_index_path=./os/
# 静态缓存目录，这里的路径是相对static_path目录开始的
static_cache_path=./os/cache/
# 外网访问时的路径
http_cache_path=/static/os/cache/
################################################数据库配置########################################
#数据库驱动
DatabaseDriver=com.mysql.cj.jdbc.Driver
#数据库URL 包括了数据库地址 数据库端口 和数据库名称
Database_URL=jdbc:mysql://127.0.0.1:3306/webappos?&useSSL=false&serverTimezone=UTC
# 数据库账号
Database_UserName=root
# 数据库密码
Database_PassWord=root
# 数据库连接池初始化大小
DatabaseConnection_initSize=10
# 数据库连接池并发最大连接数，超过就会堵塞
DatabaseConnection_maxTotal=1000
